>>db.movies.find({movie_name: {$eq: 'Buried Alive'}}).pretty()
>>db.movies.find({movie_name: {$ne: 'Buried Alive'}}).pretty()
>>db.movies.find({budget: {$gte: 15000}}).pretty()
>>db.movies.find({budget: {$lte: 15000}}).pretty()
>>db.movies.find({$and: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]})
>>db.movies.find({$or: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]})
>>db.movies.find({$nor: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]})
>>db.movies.find({$or: [{production_year: {$ne: 2000}}, {budget: {$ne: 10000}}]})
>>db.movies.find({$and: [{production_year: {$gte: 2000}}, {production_year: {$lte: 2010}}]})
>>db.movies.find({}).sort({production_year:-1,movie_name:1})
>>db.movies.find({}).sort({production_year:-1,movie_name:1}).skip(10).limit(5)
>>db.movies.find().limit(10).map((el)=>{delete el["movie_genre"];return el})


